@font-face
	font-family: 'Proximanova'
	src: url('../fonts/proximaNovaRegular.woff') format('woff')

@font-face
	font-family: 'ProximanovaBold'
	src: url('../fonts/proximaNovaBold.woff') format('woff')
