@import "vars"
@import "fonts"
@import "libs"



body
	font-family: proximanova, sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden

	input, textarea
		outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.bg-images
	background-size: cover
	background-position: center
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	position: relative


.top
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%
	height: 150px

.logo
	display: block
	width: 20%

.menu__top
	width: 50%
	font-size: $default-px
	font-family: Proximanova, sans-serif
	text-transform: uppercase
	letter-spacing: 3.9px
	ul
		list-style: none
		display: flex
		flex-direction: row
		justify-content: space-around
	a
		text-decoration: none
		color: #fff
		display: block
		padding: 10px
		&:hover
			color: $orange
			cursor: pointer

.middle_news
	text-align: center
	height: 25%
	h1
		color: #fff
		font-size: 60px
		line-height: 70px
		font-weight: 400
		letter-spacing: .6em
	span
		color: $orange
		font-size: 30px
		letter-spacing: .3em

.arrow
	height: 10%






	








@import "media" // Always at the end
